# Fill out the variable below and rename the file to ".env"

# Put your bot's token here.
BOT_TOKEN=

# The prefix used before chat commands. For example: "!" would be used like !ping
PREFIX=

# The Discord ID of the owner of the bot to receive updates on the bot.
OWNER_ID=
